BUCKET_SLUG=your_cosmic_bucket_slug
READ_KEY=your_cosmic_read_key
WRITE_KEY=your_cosmic_write_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
